1,Chicken Pizza,350.00
2,Vegetable Pizza,200.00
3,BBQ Chicken Pizza,370.00
4,Paneer Tikka Pizza,280.00
5,Creamy Chicken pasta,300.00
6,Spaghetti,250.00
7,Vegetable Pasta,190.00
8,Pasta Pesto,250.00
9,Classic Beef Burger,350.00
10,Chicken Burger,300.00
11,Paneer Burger,250.00
12,BBQ Beef Burger,400.00
13,Mushroom Burger,380.00
14,Garlic Bread,60.00
15,French Fries,140.00
16,Onion Rings,180.00
17,Mixed Salad,220.00
18,Chocolate Lava Cake,330.00
19,Cheesecake,280.00
20,Soft Drinks,40.00
21,Iced Tea,25.00
22,Fresh Lime Soda,35.00
23,Fruit Juice,60.00
24,Hot-Dog,60.00
